# news-reading

./: pom.xml
src/main/java/applications/account/: Account.java
src/main/java/applications/account/repository/: AccountRepository.java  IAccountRepository.java
src/main/java/applications/account/service/: AccountService.java
src/main/java/applications/authentication/application/: RegisterApplication.java  SignInApplication.java
src/main/java/applications/authentication/controller/: RegisterServletController.java  SignInServletController.java
src/main/java/applications/category/: Category.java
src/main/java/applications/category/application/: CategoryApplication.java
src/main/java/applications/category/controller/: CategoryServletController.java
src/main/java/applications/category/repository/: CategoryRepository.java  ICategoryRepository.java
src/main/java/applications/category/service/: CategoryService.java
src/main/java/applications/register/application/: RegisterApplication.java
src/main/java/applications/register/controller/: RegisterServletController.java
src/main/java/applications/user/: User.java
src/main/java/applications/user/application/: UserApplication.java
src/main/java/applications/user/repository/: IUserRepository.java  UserRepository.java
src/main/java/applications/user/service/: UserService.java
src/main/java/constant/: ApplicationConstant.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: resister.html
src/main/webapp/category/: category.css  category.html  error_notification.jsp  thanks.jsp
src/main/webapp/register/: register.html
src/main/webapp/sign_in/: error_notification.jsp  sign_in.css  sign_in.html
src/main/webapp/sign_up/: sign_up.css  sign_up.html
src/main/webapp/user/: user.html  user.jsp
